meta {
  name: POST-refresh
  type: http
  seq: 3
}

post {
  url: {{API_SRC}}/auth/refresh
  body: json
  auth: inherit
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  // met à jour les tokens en environnement (rotation)
  let body = res.getBody();
  if (body?.data?.accessToken) {
    bru.setEnvVar("accessToken", body.data.accessToken);
  }
  if (body?.data?.refreshToken) {
    bru.setEnvVar("refreshToken", body.data.refreshToken);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

